<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Nike Shop</title>
</head>
<body class="index-body">
    <header>
        <nav>
            <section class="left-section">
                <a class="nav-logo" href="index.html"><img class="nav-logo" src="img/icons/logo-nike.png" alt=""></a>
            </section>
            <section class="    right-section">
                <div class="nav-options"> 
                    <a class="nav-categories" href="men.html">Men</a>
                    <a class="nav-categories"  href="women.html">Women</a>
                    <a class="nav-categories" href="kids.html">Kids</a>  
                </div>  
            </section>
        </nav>
    </header>
    <div class="index-div">
        <figure>
            <img class="index-img" src="img/icons/index-shoes.png" alt="">
        </figure>
    </div>
    <footer>
        <div class="watermark">
            <h4>&copy; 2024 Nike, Inc. Todos los derechos reservados
            </h4>
        </div>
        <div class="div-media">
                <a class="social-media" href="https://www.instagram.com/nike/">Instagram</a>
                <a class="social-media" href="https://twitter.com/Nike">Twitter</a>
        </div>
    </footer>
</body>
</html>